{
  "name": "gsap_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.13",
    "next": "^14.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.78.0",
    "scrollmagic": "^2.0.8"
  },
  "devDependencies": {
    "@types/node": "22.5.4",
    "@types/react": "18.3.5",
    "typescript": "5.5.4"
  }
}
